
server {
        listen 80;
        server_name auth-sso-backend.bizbiz.co.il
        client_max_body_size 5M;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/singleSignonDjango/app.sock;

        }

        location /static {
                autoindex on;
                alias /home/ubuntu/singleSignonDjango/backend/static;
        }
        location /media {
                autoindex on;
                alias /home/ubuntu/singleSignonDjango/backend/static/media_root;
        }
}


