[program:sso_django]

directory=/home/ubuntu/singleSignonDjango/backend

command=/home/ubuntu/singleSignonDjango/env/bin/gunicorn --workers 4 --bind unix:/var/run/sso_django_app.sock backend.wsgi:application

autostart=true

autorestart=true

stderr_logfile=/var/log/gunicorn/sso_django_gunicorn.err.log

stdout_logfile=/var/log/gunicorn/sso_django_gunicorn.out.log



programs:gunicorn
